# minimal-model-view-presenter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: TimeActivity.java  TimePresenter.java
app/src/main/java/com/example/mvp/model/: TimeModel.java
app/src/main/java/com/example/mvp/rest/: TimeClient.java
app/src/main/res/layout/: activity_trends.xml
gradle/wrapper/: gradle-wrapper.properties
